HOST=0.0.0.0
PORT=1337
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=moco_comics
DATABASE_USERNAME="fsvdr"
DATABASE_PASSWORD=""
S3_ACCESS_KEY_ID=""
S3_ACCESS_SECRET=""
S3_REGION=""
S3_ENDPOINT=""
S3_BUCKET=""
S3_KEY=""